scala-expect {
  //How long to wait when reading from the process output.
  timeout = 1 second
  //Which charset to use when decoding text from the process output.
  //This string will be passed to java.nio.charset.Charset.forName
  charset = "UTF-8"
  //Whether the stdErr should be redirected to stdOut.
  redirect-std-err-to-std-out = false
}