scala-expect {
  //How long to wait when reading from the process output.
  timeout = 10 seconds
  //Which charset to use when decoding text read from the process output.
  //This string will be passed to java.nio.charset.Charset.forName
  charset = "UTF-8"
  //The size of the buffer used to read from the process output
  buffer-size = 1 k
  //Whether the stdErr should be redirected to stdOut.
  redirect-std-err-to-std-out = true
}